
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-247-137-184.eu-west-1.compute.amazonaws.com:5432/d2dukes9duc36h
spring.datasource.username=verrexyrtqgonu
spring.datasource.password=4f84e70bed2351eb6ca82b24c9179ba7e14fab7fe0d9628815a6af0c10b8a182


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://ec2-54-247-137-184.eu-west-1.compute.amazonaws.com:5432/d2dukes9duc36h
spring.flyway.user=verrexyrtqgonu
spring.flyway.password=4f84e70bed2351eb6ca82b24c9179ba7e14fab7fe0d9628815a6af0c10b8a182
spring.flyway.locations=classpath:db/migration

