
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5454/atmlocator
spring.datasource.username=admin
spring.datasource.password=atm123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5454/atmlocator
spring.flyway.user=admin
spring.flyway.password=atm123
spring.flyway.locations=classpath:db/migration

