spring.datasource.url=jdbc:postgresql://localhost:5454/atmlocator
spring.datasource.username=admin
spring.datasource.password=atm123

spring.flyway.url=jdbc:postgresql://localhost:5454/atmlocator
spring.flyway.user=admin
spring.flyway.password=atm123
spring.flyway.locations=classpath:db/migration
