
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/dcmgs83blmiaiq
spring.datasource.username=eewoiwswhsatwl
spring.datasource.password=4b2a6975367dfcefb8c7ba9a77cbf5f09a16024c56d8280facda267d7fb16e0c


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/dcmgs83blmiaiq
spring.flyway.user=eewoiwswhsatwl
spring.flyway.password=4b2a6975367dfcefb8c7ba9a77cbf5f09a16024c56d8280facda267d7fb16e0c
spring.flyway.locations=classpath:db/migration

