.body-container{
    height: 100vh;
    position: relative;
}
.body{
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform: translate(-50%, -50%);
    width: 50%;
    margin: 0 auto;
    background-color: whitesmoke;
    border: 3px solid #01696E;
    height: 500px;
}
.btn-save{
    background-color: greenyellow;
    color: white;
    font-weight: bold;
}

.btn-save:hover, .btn-save:active{
    background-color: greenyellow;
    font-weight: bold;
    border-color: #adff2f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(173, 255, 47, 0.6);
    color: #353535;
}
.btn-remove{
    background-color: darkred;
    color: white;
    font-weight: bold;
}

.btn-remove:hover, .btn-remove:active{
    background-color: darkred;
    font-weight: bold;
    border-color: #8b0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(139, 0, 0, 0.6);
    color: #353535;
}
.back-icon{
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 25px;
}
.atm-name{
    text-align: center;
    margin-top: 10px;
}
.info{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.info > p{
    margin-bottom: 0;
}
.fa-star{
    color: #F1D90D;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.atm-buttons{
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 20px;
}
.atm-rating{
    font-size: 24px;
}
@media all and (max-width: 1000px) {
    .col-8 > .btn-atm, .btn-save{
        font-size: 10px;
        margin-bottom: 5px;
    }
    .atm-rating{
        font-size: 15px;
        position: absolute;
        right: 5px;
        bottom: 10px;

    }
    #map{
        height: 40%;
    }
    .body{
        width: 85%;
    }
}

.back-icon, .bank-num{
    color: #01696E;
}

#map{
    width: 75%;
    height: 200px;
    margin: 0 auto;
}
.save-msg{
    display: none;
}

.show{
    display: inline-block;
    margin-left: 25px;
    margin-top: 20px;
}

#modal-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -10000px;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: -1000;
    margin: 0;
}

#modal-container.show{
    background-color: rgba(0,0,0,0.3);
    left: 0;
    z-index: auto;
}

#modal-body{
    position: relative;
    background-color: whitesmoke;
    border: 1px solid darkslategray;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 700px;
    max-width: 100%;
    height: auto;
    max-height: 500px;
    padding: 15px;
    overflow-y: auto;
}

#modal-close{
    position: absolute;
    right: 10px;
    font-size: 40px;
    color: darkred;
    z-index: 10;
    cursor: pointer;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#review-list{
    display: none;
}

#review-form{
    display: none;
    padding: 50px;
}
#no-reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-top: 15px;
}
#comment,#rating{
    margin-bottom: 20px;
}
ul{
    list-style: none;
    overflow-y: auto;
}
.review-info{
    border-bottom: 1px solid black;
    border-top: 1px solid;
    width: 90%;
}